    <!DOCTYPE html>
    <html lang="en">
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

    :root {
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 0%);

    --body-font: "Poppins", sans-serif;
    --h1-font-size: 1.75rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;

    --font-medium: 500;
    }

    * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }

    body,
    input,
    button {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    background: black;
    }

    body {
    color: var(--white-color);
    }

    input,
    button {
    border: none;
    outline: none;
    }

    a {
    text-decoration: none;
    }

    img {
    max-width: 100%;
    height: auto;
    }


    .login {
    position: relative;
    height: 100vh;
    display: grid;
    align-items: center;
    }
    .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    }
    .form {
    position: relative;
    background-color: hsla(0, 0%, 10%, 0.1);
    border: 2px solid var(--white-color);
    margin-inline: 1.5rem;
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    backdrop-filter: blur(8px);
    }
    .head {
    text-align: center;
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
    }
    .content,
    .box {
    display: grid;
    }
    .content {
    row-gap: 1.75rem;
    margin-bottom: 1.5rem;
    }
    .box {
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: 0.75rem;
    border-bottom: 2px solid var(--white-color);
    }
    .login__icon,
    .login__eye {
    font-size: 1.25rem;
    }
    .input {
    width: 100%;
    padding-block: 0.8rem;
    background: none;
    color: var(--white-color);
    position: relative;
    z-index: 1;
    }
    .box-input {
    position: relative;
    }
    .login__label {
    position: absolute;
    left: 0;
    top: 13px;
    font-weight: var(--font-medium);
    transition: top 0.3s, font-size 0.3s;
    }
    .login__eye {
    position: absolute;
    right: 0;
    top: 18px;
    z-index: 10;
    cursor: pointer;
    }
    .box:nth-child(2) input {
    padding-right: 1.8rem;
    }
    .tick,
    .tick-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .tick {
    margin-bottom: 1.5rem;
    }
    .tick-label,
    .forgot,
    .register {
    font-size: var(--small-font-size);
    }
    .tick-group {
    column-gap: 0.5rem;
    }
    .tick-input {
    width: 16px;
    height: 16px;
    }
    .forgot {
    color: var(--white-color);
    }
    .forgot:hover {
    text-decoration: underline;
    }
    .button {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: transparent;
    border: 1px solid var(--white-color);
    font-weight: var(--font-medium);
    cursor: pointer;
    margin-bottom: 2rem;
    color: white;
    }
    .register {
    text-align: center;
    }
    .register a {
    color: var(--white-color);
    font-weight: var(--font-medium);
    }
    .register a:hover {
    text-decoration: underline;
    }

    /* Input focus move up label */
    .input:focus + .login__label {
    top: -12px;
    font-size: var(--small-font-size);
    }

    .input:not(:placeholder-shown).input:not(:focus) + .login__label {
    top: -12px;
    font-size: var(--small-font-size);
    }

    @media screen and (min-width: 576px) {
    .login {
        justify-content: center;
    }
    .form {
        width: 432px;
        padding: 4rem 3rem 3.5rem;
        border-radius: 1.5rem;
    }
    .head {
        font-size: 2rem;
    }
    }
        </style>

        
    </head>
    <body>
        <div class="login">
        
        <form action="" class="form">
            <h1 class="head">Login</h1>

            <div class="content">
            <div class="box">
                <i class="fa-solid fa-user"  style="margin-right: 15px; margin-bottom: 10px;"></i>

                <div class="box-input">
                <input
                    type="email"
                    required
                    class="input"
                    id="login-email"
                    placeholder=" "
                />
                <label for="login-email" 
    class="login__label">Email</label>
                </div>
            </div>

            <div class="box">
                <i class="fa-solid fa-lock"  style="margin-right: 10px;"></i>
              


                <div class="box-input">
                <input
                    type="password"
                    required
                    class="input"
                    id="login-pass"
                    placeholder=" "
                />
                <label for="login-pass" 
    class="login__label">Password</label>
                <i class="ri-eye-off-line 
    login__eye" id="login-eye"></i>
                </div>
            </div>
            </div>

            <div class="tick">
            <div class="tick-group">
                <input type="checkbox" class="tick-input" 
    id="login-check" />
                <label for="login-check" 
    class="tick-label">Remember me</label>
            </div>

            <a href="#" class="forgot">Forgot 
    Password?</a>
            </div>

            <button type="submit" class="button">
    Login</button>

            <p class="register">Don't have an account? 
    <a href="#">Register</a></p>
        </form>
        </div>

        
    </body>
    </html>